<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chores"
        android:title="@string/label1"
        android:icon="@drawable/ic_chores_list"/>
    <item
        android:id="@+id/chart"
        android:title="@string/label2"
        android:icon="@drawable/ic_chart"/>
    <item
        android:id="@+id/community"
        android:title="@string/label3"
        android:icon="@drawable/ic_community"/>
    <item
        android:id="@+id/money"
        android:title="@string/label4"
        android:icon="@drawable/ic_money"/>
</menu>
