<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_redyellowyellow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sch_map_appbar"
        android:background="@color/main_redyellowyellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_main_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sch_map_appbar"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-30dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_main_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageView
                            android:id="@+id/iv_main_userprofile"
                            android:scaleType="fitXY"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icon_couple"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/applesdgothicneob"
                        android:text="나정후님,"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardview_main_profile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="오늘도 좋은 하루 보내세요"
                        android:fontFamily="@font/applesdgothicneob"
                        android:textSize="12dp"
                        android:layout_marginLeft="30dp"
                        app:layout_constraintStart_toEndOf="@+id/cardview_main_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="내 정보"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_credit"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="결제수단"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/applesdgothicneob"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_dumbbell"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="이용내역"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/applesdgothicneob"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_rating"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:text="리뷰 남기기"
                            android:textSize="16dp"
                            android:fontFamily="@font/applesdgothicneob"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_user"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:text="개인정보 수정"
                            android:textSize="16dp"
                            android:fontFamily="@font/applesdgothicneob"/>

                    </LinearLayout>

                </LinearLayout>






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="이용약관 및 정책"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_guide"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:text="이용 안내"
                            android:textSize="16dp"
                            android:fontFamily="@font/applesdgothicneob"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_notice"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:text="공지사항"
                            android:textSize="16dp"
                            android:fontFamily="@font/applesdgothicneob"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_book"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:text="이용약관 및 정책"
                            android:textSize="16dp"
                            android:fontFamily="@font/applesdgothicneob"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

