<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/applesdgothicneob"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="룰렛 사용료는 연동된 계좌에서 자동으로 차감됩니다"
            android:textColor="@color/black"
            android:fontFamily="@font/applesdgothicneob"
            android:textSize="15dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_okay_broker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:layout_marginRight="10dp"
                android:text="확인"
                android:textColor="@color/white"
                android:background="@drawable/button_round_orange"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_no_broker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:text="취소"
                android:textColor="@color/black"
                android:background="@drawable/button_round_white"/>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>