<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BottomFragment2_monthly"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/applesdgothicneob"
        android:text="2022년 01월" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/applesdgothicneob"
        android:text="청소왕은 정후님입니다" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/tab1_chart_1"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egEnableScroll="true"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egShowDecimal="true" />

</LinearLayout>